<!DOCTYPE html>
<html lang="en">
<head>
<title>FULL STACK </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  
* {
  box-sizing: border-box;
  color:black;
}

/* Style the body */
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}
.row{
  background-color:beige;
}
.sec{
  text-align: center;
  text-align: right;
  font-size: 20px;
  color: brown;
}
.clg{
  color: white;
}
p{
  font-size: 20px;
  color:brown;
}
h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  font-weight: 800;
  text-decoration: underline;
}
h3{
  font-style:italic;
  font-size: 40px;
  color:red;
  text-decoration:underline black;
}
h5{
  color: blue;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color:aqua;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:red;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:brown;
}
.na{
  text-decoration: none;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="header">
  <div class="header">
  <h1>LATA CHAWHAN</h1>
  <p>SOFTWARE ENGINEER</p>
</div>

<div class="navbar">
  <a href="#"><i class="fa-solid fa-house-user"></i>HOME</a>
  <a href="#"><i class="fa-solid fa-square-info"></i>About me</a>
  <a href="#"><i class="fa-regular fa-address-book"></i>Contact</a>
  <a href="#" class="right"><i class="fa-brands fa-instagram"></i>Insta</a>
</div>
<div
<div class="row">
  <div class="side">
    <h2>ABOUT ME</h2>
    <h5>Welcome!</h5>
    <div class="fakeimg" ><img src="latac.jpg" alt="mypic" height="100px" width="100px"></div>
    <p>Hello,myself Lata chawhan, a computer science student at Bangalore institute of technology.I am a frontend developer,i have an great knowledge about it.</p>
    <p> I am interested in programming,dancing and sports.</p>
    <h3>Software Companies</h3>
    <p>This are the top companies in software industries.</p>
    <div class="fakeimg"><img src="https://th.bing.com/th/id/R.03d3a537bd75c4e24aa47a29c944a44e?rik=lsJ8RX3JWruWtg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-iR9975oRrmQ%2fT0zNn7yT3xI%2fAAAAAAAAHtA%2fTVoybOO2Tgg%2fs1600%2fMicrosoftLogo_company_logo_pictures_with_name_business_brand_marketing_.jpg&ehk=Yh1E1fhM7RkgbimI2BYN%2fjjpVLUtAkvZFFtWdo0MAFo%3d&risl=&pid=ImgRaw&r=0" alt ="microsoft" height="100px" width="100px"><span class="sec">MICROSOFT </span></div><br>
    <div class="fakeimg"><img src="https://th.bing.com/th/id/R.e76c00c427b6c6d2512e412b2a9c048c?rik=meW0DpKwxzX6Gg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-wWmc-8wrKiA%2fT0zNvMZ6LcI%2fAAAAAAAAHto%2fgiMKWiB0m1U%2fs1600%2fintel%2blogo_company_logo_pictures_with_name_business_brand_marketing_.jpg&ehk=IRYnzh8ZdAYM%2fKDDvwK1YSrIdhIZRoeyAv6VOOXsvl0%3d&risl=&pid=ImgRaw&r=0" alt="intel" height="100px" width="100px"><span class="sec">INTEL</span></div><br>
    <div class="fakeimg" ><img src="https://th.bing.com/th/id/OIP.sjGpzwOxqbKGE4pKu8Kh4wHaFj?pid=ImgDet&rs=1" alt="adobe" height="100px" width="100px"><span class="sec">ADOBE</span></div>
  </div>
  <div class="main">
    <h2>BANGALORE INSTITUTE OF TECHNOLOGY</h2>
    <h5> __under Visvesvaraya Technological University,Belgaum since 1979</h5>
    <div class="fakeimg"><img src="https://th.bing.com/th/id/OIP.866rR4s4Wn42xpuGBuJmEQHaEv?pid=ImgDet&rs=1" height="100px" width="100px"><span class="sec">BIT</span></div>
    <p><strong>Bangalore Insitute of Technology</strong> is an<span class="clg"> engineering college</span> offering undergraduate and gradute engineering course,affiliated to the <span class="clg">Visvesvarya Technological University</span> located in <span class="clg">Bangalore</span>.the institute came into begin in August,1979.</p>
   
  </div>
</div>

<div class="footer">
  <h2><span class="na">latachawan</span></h2>
</div>

</body>
</html>
